import java.util.*;


// 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요?
// 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성
class Solution {
    public String solution(int a, int b) {
        String[] week = {"FRI", "SAT", "SUN", "MON", "TUE", "WED", "THU"};
        int[] days = {31,29,31,30,31,30,31,31,30,31,30,31};
        
        int total_day = 0;
        for (int i=0; i<a-1; i++) {
            total_day += days[i];
        }
        
        total_day += b;
        
        return week[(total_day-1)%7];
    }
}
